<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semana 02</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <a href="https://www.artstation.com/artwork/L35Dew" target="_blank">
      <img 
        class="icon-link"
        src="assets/sixmorevodka-studio-black-market-merchant.jpg"
        alt="Otro"
      />
    </a>
    <a href="https://www.artstation.com/artwork/8em8Zx" target="_blank">
      <img
        class="icon-link"
        src="https://cdnb.artstation.com/p/assets/images/images/030/057/565/4k/sixmorevodka-studio-leona-level-02.jpg?1599485540"
        alt="Leona"
      />
    </a>
    <div class="bg-black">
      <a href="https://www.twitter.com" target="_blank">Google</a>
      <a href="https://www.google.com" target="_blank">Google</a>
      <a href="#anchor">Anchor</a>
    </div>
    <hr />
    <br />
    <div>Texto</div>
    <div></div>
    <div class="bg-rojo c-white">White</div>
    <div id="anchor">Anchor</div>
    <div class="news">
      <article>
        <p>Hola</p>
      </article>
      <article>
        <p>Mundo</p>
      </article>
      <section>
        <article>
          <p>Otro</p>
        </article>
      </section>
    </div>
  </body>
</html>
