<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <link rel="stylesheet" href="css/mediaquery.css" />
  </head>
  <body>
    <header>MEDIA QUERY</header>
    <div class="container">
      <div class="sticky-header">TITULO</div>
      <div>
        <article>
          <h1>Title</h1>
          <p>Hola Mundo</p>
        </article>
      </div>
      <div>
        <article>
          <h1>Title</h1>
          <p>Hola Mundo</p>
        </article>
      </div>
      <div>
        <article>
          <h1>Title</h1>
          <p>Hola Mundo</p>
        </article>
      </div>
      <div>
        <article>
          <h1>Title</h1>
          <p>Hola Mundo</p>
        </article>
      </div>
      <div>
        <article>
          <h1>Title</h1>
          <p>Hola Mundo</p>
        </article>
      </div>
      <div>
        <article>
          <h1>Title</h1>
          <p>Hola Mundo</p>
        </article>
      </div>
      <div>
        <article>
          <h1>Title</h1>
          <p>Hola Mundo</p>
        </article>
      </div>
      <div>
        <article>
          <h1>Title</h1>
          <p>Hola Mundo</p>
        </article>
      </div>
      <div>
        <article>
          <h1>Title</h1>
          <p>Hola Mundo</p>
        </article>
      </div>
      <div>
        <article>
          <h1>Title</h1>
          <p>Hola Mundo</p>
        </article>
      </div>
      <div>
        <article>
          <h1>Title</h1>
          <p>Hola Mundo</p>
        </article>
      </div>
      <div>
        <article>
          <h1>Title</h1>
          <p>Hola Mundo</p>
        </article>
      </div>
    </div>

    <div class="pop-up">
        <h2>VENTANA MOLESTA</h2>
    </div>
    <div class="fog"></div>
  </body>
</html>
