<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="less/main.css">
  </head>
  <body>
    <div class="container">
      <article class="new">
        <h2>Title</h2>
        <p>Text</p>
      </article>
    </div>
  </body>
</html>
