<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery</title>
    <script src="js/jquery.js"></script>
    <script src="js/mainjquery.js"></script>
    <link rel="stylesheet" href="css/mainjquery.css" />
  </head>
  <body>
    <div id="red">
      <h2>Title</h2>
      <p>Parrafo</p>
    </div>
    <button onclick="showRed()">Mostrar</button>
    <button onclick="hideRed()">Esconder</button>
    <button onclick="createTitle()">Crear Titulo</button>
    <button onclick="deleteTitle()">Remover Titulo</button>
    <button onclick="fetchAJAX()">Fetch</button>
    <div id="titles"></div>
    <div id="AJAX">
      <!-- <div class="brewerie-block">
        <h3>Name:</h3>
        <p>State:</p>
        <p>City:</p>
        <p>Web:</p>
      </div> -->
    </div>
  </body>
</html>
