<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semana 03</title>
    <!-- <script src="js/ejemplo2.js"></script> -->
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <form action="" name="registro" id="registro" novalidate>
      <div class="form-group" required>
        <label for="name">Name</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Name"
          minlength="3"
          required
          autocomplete="off"
        />
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" name="age" id="age" min="0" max="150" />
      </div>
      <div class="form-group" required>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required />
      </div>

      <div class="form-group" required>
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          minlength="8"
          required
        />
      </div>
      <div id="error-message" class="hide">
          
      </div>
      <div class="form-group">
        <input type="submit" value="Envio" />
      </div>
      <p>Aquellos campos con * son requeridos</p>
    </form>
  </body>
</html>
