<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semana 01</title>
  </head>
  <body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>

    <article>
      <p>
        HOLA MUNDO
        <b>Bold</b>
        <strong>Strong</strong>
        <i>Italica</i>
        <em>Emphasis</em>
        <del>Delete</del>
        <ins>Insert</ins>
        <span>1 <sup>Sup</sup></span>
        <span>1 <sub>Sub</sub></span>
      </p>
    </article>

    <table style="border: solid 1px black">
      <thead>
        <tr>
          <th>Head 1</th>
          <th>Head 2</th>
          <th>Head 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>c1</td>
          <td>c2</td>
          <td>c3</td>
        </tr>
        <tr>
          <td colspan="2">1-2</td>
          <td>3</td>
        </tr>
        <tr>
          <td rowspan="2">c1-c1</td>
          <td>c2</td>
          <td>c3</td>
        </tr>
        <tr>
          <td>c2</td>
          <td>c3</td>
        </tr>
      </tbody>
    </table>

    <ol type="1" reversed start="3">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </body>
</html>
